<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6d6a5aaa-4e2b-4d72-aedd-b5b1921405ee" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/InventoryManagementSystem.php" afterPath="$PROJECT_DIR$/InventoryManagementSystem.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/LoginManager.php" afterPath="$PROJECT_DIR$/LoginManager.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Movie.php" afterPath="$PROJECT_DIR$/Movie.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Search.php" afterPath="$PROJECT_DIR$/Search.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/User.php" afterPath="$PROJECT_DIR$/User.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/index.php" afterPath="$PROJECT_DIR$/index.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/login.php" afterPath="$PROJECT_DIR$/login.php" />
    </list>
    <ignored path="MovieStoreSystem.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="MovieStoreSystem" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="InventoryManagementSystem.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/InventoryManagementSystem.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="519">
              <caret line="158" column="94" selection-start-line="158" selection-start-column="94" selection-end-line="158" selection-end-column="94" />
              <folding>
                <marker date="1460394428000" expanded="true" signature="439:618" placeholder="INSERT INTO Movie... " />
                <marker date="1460394428000" expanded="true" signature="733:786" placeholder="DELETE FROM " />
                <marker date="1460394428000" expanded="true" signature="946:1148" placeholder="UPDATE Movie... " />
                <marker date="1460394428000" expanded="true" signature="1332:1351" placeholder="SELECT * FRO... Movie" />
                <marker date="1460394428000" expanded="true" signature="1549:1569" placeholder="SELECT * FRO... Movie" />
                <marker date="1460394428000" expanded="true" signature="1549:1595" placeholder="SELECT * FRO... Movie" />
                <marker date="1460394428000" expanded="true" signature="1911:2073" placeholder="SELECT * FRO... Movie" />
                <marker date="1460394428000" expanded="true" signature="2100:2176" placeholder="SELECT * FRO... Movie" />
                <marker date="1460394428000" expanded="true" signature="2100:2244" placeholder="SELECT * FRO... Movie" />
                <marker date="1460394428000" expanded="true" signature="2100:2308" placeholder="SELECT * FRO... Movie" />
                <marker date="1460394428000" expanded="true" signature="4682:4705" placeholder="INSERT INTO MovieRating... " />
                <marker date="1460394428000" expanded="true" signature="4682:4767" placeholder="INSERT INTO MovieRating... " />
                <marker date="1460394428000" expanded="true" signature="4887:4912" placeholder="SELECT * FRO... MovieRating" />
                <marker date="1460394428000" expanded="true" signature="4887:4938" placeholder="SELECT * FRO... MovieRating" />
                <marker date="1460394428000" expanded="true" signature="4900:4912" placeholder="INSERT INTO MovieRating... " />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="login.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/login.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-435">
              <caret line="12" column="0" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="UnitTest.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/UnitTest.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="210">
              <caret line="14" column="24" selection-start-line="14" selection-start-column="24" selection-end-line="14" selection-end-column="24" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="390">
              <caret line="53" column="72" selection-start-line="53" selection-start-column="72" selection-end-line="53" selection-end-column="72" />
              <folding>
                <marker date="1460398322000" expanded="true" signature="1451:1642" placeholder="..." />
                <marker date="1460398322000" expanded="true" signature="1565:1642" placeholder="..." />
                <marker date="1460398322000" expanded="true" signature="1595:1642" placeholder="..." />
                <marker date="1460398322000" expanded="true" signature="1717:1963" placeholder="..." />
                <marker date="1460398322000" expanded="true" signature="2115:2168" placeholder="..." />
                <marker date="1460398322000" expanded="true" signature="2846:3005" placeholder="..." />
                <marker date="1460398322000" expanded="true" signature="3268:3316" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="LoginManager.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/LoginManager.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1320">
              <caret line="118" column="40" selection-start-line="118" selection-start-column="40" selection-end-line="118" selection-end-column="40" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="indexjs.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/js/indexjs.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="3" selection-start-line="0" selection-start-column="3" selection-end-line="0" selection-end-column="3" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Movie.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Movie.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="459">
              <caret line="147" column="122" selection-start-line="147" selection-start-column="122" selection-end-line="147" selection-end-column="122" />
              <folding>
                <marker date="1460394487000" expanded="true" signature="1314:1350" placeholder="..." />
                <marker date="1460394487000" expanded="true" signature="2554:2590" placeholder="..." />
                <marker date="1460394487000" expanded="true" signature="3261:3376" placeholder="..." />
                <marker date="1460394487000" expanded="true" signature="3261:4524" placeholder="..." />
                <marker date="1460394487000" expanded="true" signature="3261:4536" placeholder="..." />
                <marker date="1460394487000" expanded="true" signature="3706:3745" placeholder="..." />
                <marker date="1460394487000" expanded="true" signature="3706:3895" placeholder="..." />
                <marker date="1460394487000" expanded="true" signature="3706:4507" placeholder="..." />
                <marker date="1460394487000" expanded="true" signature="3706:4521" placeholder="..." />
                <marker date="1460394487000" expanded="true" signature="3877:3895" placeholder="..." />
                <marker date="1460394487000" expanded="true" signature="3880:3895" placeholder="..." />
                <marker date="1460394487000" expanded="true" signature="3947:4452" placeholder="..." />
                <marker date="1460394487000" expanded="true" signature="3994:4000" placeholder="..." />
                <marker date="1460394487000" expanded="true" signature="3994:4008" placeholder="..." />
                <marker date="1460394487000" expanded="true" signature="4009:4043" placeholder="..." />
                <marker date="1460394487000" expanded="true" signature="4009:4446" placeholder="..." />
                <marker date="1460394487000" expanded="true" signature="4149:4160" placeholder="..." />
                <marker date="1460394487000" expanded="true" signature="4262:4273" placeholder="..." />
                <marker date="1460394487000" expanded="true" signature="4403:4414" placeholder="..." />
                <marker date="1460394487000" expanded="true" signature="4549:4588" placeholder="..." />
                <marker date="1460394487000" expanded="true" signature="4729:4761" placeholder="..." />
                <marker date="1460394487000" expanded="true" signature="4831:4845" placeholder="..." />
                <marker date="1460394487000" expanded="true" signature="5500:5512" placeholder="..." />
                <marker date="1460394487000" expanded="true" signature="5513:5614" placeholder="..." />
                <marker date="1460394487000" expanded="true" signature="5564:5575" placeholder="..." />
                <marker date="1460394487000" expanded="false" signature="5663:5675" placeholder="..." />
                <marker date="1460394487000" expanded="false" signature="5708:5719" placeholder="..." />
                <marker date="1460394487000" expanded="true" signature="5811:5823" placeholder="..." />
                <marker date="1460394487000" expanded="true" signature="5847:5858" placeholder="..." />
                <marker date="1460394487000" expanded="true" signature="5989:6002" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Search.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Search.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="420">
              <caret line="55" column="50" selection-start-line="55" selection-start-column="50" selection-end-line="55" selection-end-column="50" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="User.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/User.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1020">
              <caret line="68" column="40" selection-start-line="68" selection-start-column="40" selection-end-line="68" selection-end-column="40" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/UnitTest.php" />
        <option value="$PROJECT_DIR$/js/indexjs.js" />
        <option value="$PROJECT_DIR$/searchResponse.php" />
        <option value="$PROJECT_DIR$/InventoryManagementSystem.php" />
        <option value="$PROJECT_DIR$/Movie.php" />
        <option value="$PROJECT_DIR$/LoginManager.php" />
        <option value="$PROJECT_DIR$/login.php" />
        <option value="$PROJECT_DIR$/Search.php" />
        <option value="$PROJECT_DIR$/User.php" />
        <option value="$PROJECT_DIR$/index.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsBuildToolPackageJson" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" interpreter_name="PHP 5.5" />
  <component name="ProjectFrameBounds">
    <option name="y" value="24" />
    <option name="width" value="1280" />
    <option name="height" value="730" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="MovieStoreSystem" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="MovieStoreSystem" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="MovieStoreSystem" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="options.lastSelected" value="reference.webide.settings.project.settings.php" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="last_opened_file_path" value="$USER_HOME$/Desktop/PHPUnit/phpunit-5.3.0.phar" />
    <property name="js-jscs-nodeInterpreter" value="/usr/local/bin/node" />
    <property name="settings.editor.selected.configurable" value="reference.webide.settings.project.settings.php.phpunit" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunManager" selected="PHPUnit.UnitTest">
    <configuration default="false" name="index.php" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost/MovieStoreSystem/index.php">
      <method />
    </configuration>
    <configuration default="false" name="UnitTest" type="PHPUnitRunConfigurationType" factoryName="PHPUnit" temporary="true">
      <TestRunner class="UnitTest" file="$PROJECT_DIR$/UnitTest.php" scope="Class" />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <list size="2">
      <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.index.php" />
      <item index="1" class="java.lang.String" itemvalue="PHPUnit.UnitTest" />
    </list>
    <recent_temporary>
      <list size="2">
        <item index="0" class="java.lang.String" itemvalue="PHPUnit.UnitTest" />
        <item index="1" class="java.lang.String" itemvalue="JavaScript Debug.index.php" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6d6a5aaa-4e2b-4d72-aedd-b5b1921405ee" name="Default" comment="" />
      <created>1459540781191</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1459540781191</updated>
      <workItem from="1459540782509" duration="205000" />
      <workItem from="1459894340730" duration="4000" />
      <workItem from="1459894368702" duration="90000" />
      <workItem from="1459894474055" duration="6282000" />
      <workItem from="1459905050411" duration="3590000" />
      <workItem from="1459969193330" duration="1749000" />
      <workItem from="1459971102176" duration="2552000" />
      <workItem from="1459984720267" duration="57000" />
      <workItem from="1460044732789" duration="449000" />
      <workItem from="1460045880730" duration="4264000" />
      <workItem from="1460056120286" duration="323000" />
      <workItem from="1460262776272" duration="5801000" />
      <workItem from="1460316519417" duration="792000" />
      <workItem from="1460387731503" duration="4491000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="UnitTest - 2016.04.06 at 15h 56m 52s.xml">
      <configuration name="UnitTest" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="UnitTest - 2016.04.06 at 15h 57m 17s.xml">
      <configuration name="UnitTest" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="UnitTest - 2016.04.06 at 15h 57m 44s.xml">
      <configuration name="UnitTest" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="UnitTest - 2016.04.06 at 15h 59m 35s.xml">
      <configuration name="UnitTest" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="UnitTest - 2016.04.06 at 18h 18m 49s.xml">
      <configuration name="UnitTest" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="UnitTest - 2016.04.06 at 18h 19m 17s.xml">
      <configuration name="UnitTest" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="UnitTest - 2016.04.06 at 18h 19m 33s.xml">
      <configuration name="UnitTest" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="UnitTest - 2016.04.07 at 10h 58m 58s.xml">
      <configuration name="UnitTest" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="UnitTest - 2016.04.07 at 10h 59m 51s.xml">
      <configuration name="UnitTest" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="UnitTest - 2016.04.10 at 11h 10m 23s.xml">
      <configuration name="UnitTest" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="30649000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="24" width="1280" height="730" extended-state="1" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.1359375" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="PHP-CGI Server" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.34993926" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/InventoryManagementSystem.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1545">
          <caret line="103" column="5" selection-start-line="103" selection-start-column="5" selection-end-line="103" selection-end-column="5" />
          <folding>
            <marker date="1460394428000" expanded="true" signature="439:618" placeholder="INSERT INTO Movie... " />
            <marker date="1460394428000" expanded="true" signature="733:786" placeholder="DELETE FROM " />
            <marker date="1460394428000" expanded="true" signature="946:1148" placeholder="UPDATE Movie... " />
            <marker date="1460394428000" expanded="true" signature="1332:1351" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="1549:1569" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="1549:1595" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="1911:2073" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="2100:2176" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="2100:2244" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="2100:2308" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="4682:4705" placeholder="INSERT INTO MovieRating... " />
            <marker date="1460394428000" expanded="true" signature="4682:4767" placeholder="INSERT INTO MovieRating... " />
            <marker date="1460394428000" expanded="true" signature="4887:4912" placeholder="SELECT * FRO... MovieRating" />
            <marker date="1460394428000" expanded="true" signature="4887:4938" placeholder="SELECT * FRO... MovieRating" />
            <marker date="1460394428000" expanded="true" signature="4900:4912" placeholder="INSERT INTO MovieRating... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="675">
          <caret line="45" column="37" selection-start-line="45" selection-start-column="26" selection-end-line="45" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnitTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1350">
          <caret line="90" column="11" selection-start-line="90" selection-start-column="11" selection-end-line="90" selection-end-column="11" />
          <folding>
            <marker date="1460398322000" expanded="true" signature="1451:1642" placeholder="..." />
            <marker date="1460398322000" expanded="true" signature="1565:1642" placeholder="..." />
            <marker date="1460398322000" expanded="true" signature="1595:1642" placeholder="..." />
            <marker date="1460398322000" expanded="true" signature="1717:1963" placeholder="..." />
            <marker date="1460398322000" expanded="true" signature="2115:2168" placeholder="..." />
            <marker date="1460398322000" expanded="true" signature="2846:3005" placeholder="..." />
            <marker date="1460398322000" expanded="true" signature="3268:3316" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Movie.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1845">
          <caret line="123" column="137" selection-start-line="123" selection-start-column="137" selection-end-line="123" selection-end-column="137" />
          <folding>
            <marker date="1460394487000" expanded="true" signature="1314:1350" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="2554:2590" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3261:3376" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3261:4524" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3261:4536" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3706:3745" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3706:3895" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3706:4507" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3706:4521" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3877:3895" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3880:3895" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3947:4452" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3994:4000" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3994:4008" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="4009:4043" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="4009:4446" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="4149:4160" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="4262:4273" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="4403:4414" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="4549:4588" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="4729:4761" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="4831:4845" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="5500:5512" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="5513:5614" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="5564:5575" placeholder="..." />
            <marker date="1460394487000" expanded="false" signature="5663:5675" placeholder="..." />
            <marker date="1460394487000" expanded="false" signature="5708:5719" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="5811:5823" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="5847:5858" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="5989:6002" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Search.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="750">
          <caret line="50" column="28" selection-start-line="50" selection-start-column="28" selection-end-line="50" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LoginManager.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/InventoryManagementSystem.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1545">
          <caret line="103" column="5" selection-start-line="103" selection-start-column="5" selection-end-line="103" selection-end-column="5" />
          <folding>
            <marker date="1460394428000" expanded="true" signature="439:618" placeholder="INSERT INTO Movie... " />
            <marker date="1460394428000" expanded="true" signature="733:786" placeholder="DELETE FROM " />
            <marker date="1460394428000" expanded="true" signature="946:1148" placeholder="UPDATE Movie... " />
            <marker date="1460394428000" expanded="true" signature="1332:1351" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="1549:1569" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="1549:1595" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="1911:2073" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="2100:2176" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="2100:2244" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="2100:2308" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="4682:4705" placeholder="INSERT INTO MovieRating... " />
            <marker date="1460394428000" expanded="true" signature="4682:4767" placeholder="INSERT INTO MovieRating... " />
            <marker date="1460394428000" expanded="true" signature="4887:4912" placeholder="SELECT * FRO... MovieRating" />
            <marker date="1460394428000" expanded="true" signature="4887:4938" placeholder="SELECT * FRO... MovieRating" />
            <marker date="1460394428000" expanded="true" signature="4900:4912" placeholder="INSERT INTO MovieRating... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="2" selection-start-line="11" selection-start-column="2" selection-end-line="11" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnitTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1350">
          <caret line="90" column="11" selection-start-line="90" selection-start-column="11" selection-end-line="90" selection-end-column="11" />
          <folding>
            <marker date="1460398322000" expanded="true" signature="1451:1642" placeholder="..." />
            <marker date="1460398322000" expanded="true" signature="1565:1642" placeholder="..." />
            <marker date="1460398322000" expanded="true" signature="1595:1642" placeholder="..." />
            <marker date="1460398322000" expanded="true" signature="1717:1963" placeholder="..." />
            <marker date="1460398322000" expanded="true" signature="2115:2168" placeholder="..." />
            <marker date="1460398322000" expanded="true" signature="2846:3005" placeholder="..." />
            <marker date="1460398322000" expanded="true" signature="3268:3316" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Movie.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2355">
          <caret line="157" column="9" selection-start-line="157" selection-start-column="9" selection-end-line="157" selection-end-column="9" />
          <folding>
            <marker date="1460394487000" expanded="true" signature="1314:1350" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="2554:2590" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3261:3376" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3261:4524" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3261:4536" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3706:3745" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3706:3895" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3706:4507" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3706:4521" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3877:3895" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3880:3895" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3947:4452" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3994:4000" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3994:4008" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="4009:4043" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="4009:4446" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="4149:4160" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="4262:4273" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="4403:4414" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="4549:4588" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="4729:4761" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="4831:4845" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="5500:5512" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="5513:5614" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="5564:5575" placeholder="..." />
            <marker date="1460394487000" expanded="false" signature="5663:5675" placeholder="..." />
            <marker date="1460394487000" expanded="false" signature="5708:5719" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="5811:5823" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="5847:5858" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="5989:6002" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Search.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="750">
          <caret line="50" column="28" selection-start-line="50" selection-start-column="28" selection-end-line="50" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LoginManager.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/InventoryManagementSystem.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1545">
          <caret line="103" column="5" selection-start-line="103" selection-start-column="5" selection-end-line="103" selection-end-column="5" />
          <folding>
            <marker date="1460394428000" expanded="true" signature="439:618" placeholder="INSERT INTO Movie... " />
            <marker date="1460394428000" expanded="true" signature="733:786" placeholder="DELETE FROM " />
            <marker date="1460394428000" expanded="true" signature="946:1148" placeholder="UPDATE Movie... " />
            <marker date="1460394428000" expanded="true" signature="1332:1351" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="1549:1569" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="1549:1595" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="1911:2073" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="2100:2176" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="2100:2244" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="2100:2308" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="4682:4705" placeholder="INSERT INTO MovieRating... " />
            <marker date="1460394428000" expanded="true" signature="4682:4767" placeholder="INSERT INTO MovieRating... " />
            <marker date="1460394428000" expanded="true" signature="4887:4912" placeholder="SELECT * FRO... MovieRating" />
            <marker date="1460394428000" expanded="true" signature="4887:4938" placeholder="SELECT * FRO... MovieRating" />
            <marker date="1460394428000" expanded="true" signature="4900:4912" placeholder="INSERT INTO MovieRating... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="2" selection-start-line="11" selection-start-column="2" selection-end-line="11" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnitTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="17" column="40" selection-start-line="17" selection-start-column="40" selection-end-line="17" selection-end-column="40" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1350">
          <caret line="90" column="11" selection-start-line="90" selection-start-column="11" selection-end-line="90" selection-end-column="11" />
          <folding>
            <marker date="1460398322000" expanded="true" signature="1451:1642" placeholder="..." />
            <marker date="1460398322000" expanded="true" signature="1565:1642" placeholder="..." />
            <marker date="1460398322000" expanded="true" signature="1595:1642" placeholder="..." />
            <marker date="1460398322000" expanded="true" signature="1717:1963" placeholder="..." />
            <marker date="1460398322000" expanded="true" signature="2115:2168" placeholder="..." />
            <marker date="1460398322000" expanded="true" signature="2846:3005" placeholder="..." />
            <marker date="1460398322000" expanded="true" signature="3268:3316" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Movie.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1460394487000" expanded="true" signature="1314:1350" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="2554:2590" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3261:3376" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3261:4524" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3261:4536" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3706:3745" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3706:3895" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3706:4507" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3706:4521" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3877:3895" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3880:3895" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3947:4452" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3994:4000" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3994:4008" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="4009:4043" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="4009:4446" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="4149:4160" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="4262:4273" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="4403:4414" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="4549:4588" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="4729:4761" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="4831:4845" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="5500:5512" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="5513:5614" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="5564:5575" placeholder="..." />
            <marker date="1460394487000" expanded="false" signature="5663:5675" placeholder="..." />
            <marker date="1460394487000" expanded="false" signature="5708:5719" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="5811:5823" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="5847:5858" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="5989:6002" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Search.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="750">
          <caret line="50" column="28" selection-start-line="50" selection-start-column="28" selection-end-line="50" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LoginManager.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/InventoryManagementSystem.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1545">
          <caret line="103" column="5" selection-start-line="103" selection-start-column="5" selection-end-line="103" selection-end-column="5" />
          <folding>
            <marker date="1460394428000" expanded="true" signature="439:618" placeholder="INSERT INTO Movie... " />
            <marker date="1460394428000" expanded="true" signature="733:786" placeholder="DELETE FROM " />
            <marker date="1460394428000" expanded="true" signature="946:1148" placeholder="UPDATE Movie... " />
            <marker date="1460394428000" expanded="true" signature="1332:1351" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="1549:1569" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="1549:1595" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="1911:2073" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="2100:2176" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="2100:2244" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="2100:2308" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="4682:4705" placeholder="INSERT INTO MovieRating... " />
            <marker date="1460394428000" expanded="true" signature="4682:4767" placeholder="INSERT INTO MovieRating... " />
            <marker date="1460394428000" expanded="true" signature="4887:4912" placeholder="SELECT * FRO... MovieRating" />
            <marker date="1460394428000" expanded="true" signature="4887:4938" placeholder="SELECT * FRO... MovieRating" />
            <marker date="1460394428000" expanded="true" signature="4900:4912" placeholder="INSERT INTO MovieRating... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="2" selection-start-line="11" selection-start-column="2" selection-end-line="11" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnitTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="17" column="40" selection-start-line="17" selection-start-column="40" selection-end-line="17" selection-end-column="40" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1350">
          <caret line="90" column="9" selection-start-line="90" selection-start-column="9" selection-end-line="90" selection-end-column="9" />
          <folding>
            <marker date="1460398322000" expanded="true" signature="1451:1642" placeholder="..." />
            <marker date="1460398322000" expanded="true" signature="1565:1642" placeholder="..." />
            <marker date="1460398322000" expanded="true" signature="1595:1642" placeholder="..." />
            <marker date="1460398322000" expanded="true" signature="1717:1963" placeholder="..." />
            <marker date="1460398322000" expanded="true" signature="2115:2168" placeholder="..." />
            <marker date="1460398322000" expanded="true" signature="2846:3005" placeholder="..." />
            <marker date="1460398322000" expanded="true" signature="3268:3316" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Movie.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1460394487000" expanded="true" signature="1314:1350" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="2554:2590" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3261:3376" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3261:4524" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3261:4536" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3706:3745" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3706:3895" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3706:4507" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3706:4521" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3877:3895" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3880:3895" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3947:4452" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3994:4000" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3994:4008" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="4009:4043" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="4009:4446" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="4149:4160" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="4262:4273" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="4403:4414" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="4549:4588" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="4729:4761" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="4831:4845" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="5500:5512" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="5513:5614" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="5564:5575" placeholder="..." />
            <marker date="1460394487000" expanded="false" signature="5663:5675" placeholder="..." />
            <marker date="1460394487000" expanded="false" signature="5708:5719" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="5811:5823" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="5847:5858" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="5989:6002" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Search.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="735">
          <caret line="49" column="0" selection-start-line="49" selection-start-column="0" selection-end-line="49" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LoginManager.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/InventoryManagementSystem.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1460394428000" expanded="true" signature="439:618" placeholder="INSERT INTO Movie... " />
            <marker date="1460394428000" expanded="true" signature="733:786" placeholder="DELETE FROM " />
            <marker date="1460394428000" expanded="true" signature="946:1148" placeholder="UPDATE Movie... " />
            <marker date="1460394428000" expanded="true" signature="1332:1351" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="1549:1569" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="1549:1595" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="1911:2073" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="2100:2176" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="2100:2244" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="2100:2308" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="4682:4705" placeholder="INSERT INTO MovieRating... " />
            <marker date="1460394428000" expanded="true" signature="4682:4767" placeholder="INSERT INTO MovieRating... " />
            <marker date="1460394428000" expanded="true" signature="4887:4912" placeholder="SELECT * FRO... MovieRating" />
            <marker date="1460394428000" expanded="true" signature="4887:4938" placeholder="SELECT * FRO... MovieRating" />
            <marker date="1460394428000" expanded="true" signature="4900:4912" placeholder="INSERT INTO MovieRating... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="28" selection-start-line="2" selection-start-column="28" selection-end-line="2" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnitTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1460398322000" expanded="true" signature="1451:1642" placeholder="..." />
            <marker date="1460398322000" expanded="true" signature="1565:1642" placeholder="..." />
            <marker date="1460398322000" expanded="true" signature="1595:1642" placeholder="..." />
            <marker date="1460398322000" expanded="true" signature="1717:1963" placeholder="..." />
            <marker date="1460398322000" expanded="true" signature="2115:2168" placeholder="..." />
            <marker date="1460398322000" expanded="true" signature="2846:3005" placeholder="..." />
            <marker date="1460398322000" expanded="true" signature="3268:3316" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LoginManager.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/InventoryManagementSystem.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1460394428000" expanded="true" signature="439:618" placeholder="INSERT INTO Movie... " />
            <marker date="1460394428000" expanded="true" signature="733:786" placeholder="DELETE FROM " />
            <marker date="1460394428000" expanded="true" signature="946:1148" placeholder="UPDATE Movie... " />
            <marker date="1460394428000" expanded="true" signature="1332:1351" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="1549:1569" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="1549:1595" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="1911:2073" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="2100:2176" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="2100:2244" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="2100:2308" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="4682:4705" placeholder="INSERT INTO MovieRating... " />
            <marker date="1460394428000" expanded="true" signature="4682:4767" placeholder="INSERT INTO MovieRating... " />
            <marker date="1460394428000" expanded="true" signature="4887:4912" placeholder="SELECT * FRO... MovieRating" />
            <marker date="1460394428000" expanded="true" signature="4887:4938" placeholder="SELECT * FRO... MovieRating" />
            <marker date="1460394428000" expanded="true" signature="4900:4912" placeholder="INSERT INTO MovieRating... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1460398322000" expanded="true" signature="1451:1642" placeholder="..." />
            <marker date="1460398322000" expanded="true" signature="1565:1642" placeholder="..." />
            <marker date="1460398322000" expanded="true" signature="1595:1642" placeholder="..." />
            <marker date="1460398322000" expanded="true" signature="1717:1963" placeholder="..." />
            <marker date="1460398322000" expanded="true" signature="2115:2168" placeholder="..." />
            <marker date="1460398322000" expanded="true" signature="2846:3005" placeholder="..." />
            <marker date="1460398322000" expanded="true" signature="3268:3316" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LoginManager.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/InventoryManagementSystem.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1460394428000" expanded="true" signature="439:618" placeholder="INSERT INTO Movie... " />
            <marker date="1460394428000" expanded="true" signature="733:786" placeholder="DELETE FROM " />
            <marker date="1460394428000" expanded="true" signature="946:1148" placeholder="UPDATE Movie... " />
            <marker date="1460394428000" expanded="true" signature="1332:1351" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="1549:1569" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="1549:1595" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="1911:2073" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="2100:2176" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="2100:2244" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="2100:2308" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="4682:4705" placeholder="INSERT INTO MovieRating... " />
            <marker date="1460394428000" expanded="true" signature="4682:4767" placeholder="INSERT INTO MovieRating... " />
            <marker date="1460394428000" expanded="true" signature="4887:4912" placeholder="SELECT * FRO... MovieRating" />
            <marker date="1460394428000" expanded="true" signature="4887:4938" placeholder="SELECT * FRO... MovieRating" />
            <marker date="1460394428000" expanded="true" signature="4900:4912" placeholder="INSERT INTO MovieRating... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1460398322000" expanded="true" signature="1451:1642" placeholder="..." />
            <marker date="1460398322000" expanded="true" signature="1565:1642" placeholder="..." />
            <marker date="1460398322000" expanded="true" signature="1595:1642" placeholder="..." />
            <marker date="1460398322000" expanded="true" signature="1717:1963" placeholder="..." />
            <marker date="1460398322000" expanded="true" signature="2115:2168" placeholder="..." />
            <marker date="1460398322000" expanded="true" signature="2846:3005" placeholder="..." />
            <marker date="1460398322000" expanded="true" signature="3268:3316" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/load.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnitTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="24" selection-start-line="14" selection-start-column="24" selection-end-line="14" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/InventoryManagementSystem.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="519">
          <caret line="158" column="94" selection-start-line="158" selection-start-column="94" selection-end-line="158" selection-end-column="94" />
          <folding>
            <marker date="1460394428000" expanded="true" signature="439:618" placeholder="INSERT INTO Movie... " />
            <marker date="1460394428000" expanded="true" signature="733:786" placeholder="DELETE FROM " />
            <marker date="1460394428000" expanded="true" signature="946:1148" placeholder="UPDATE Movie... " />
            <marker date="1460394428000" expanded="true" signature="1332:1351" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="1549:1569" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="1549:1595" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="1911:2073" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="2100:2176" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="2100:2244" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="2100:2308" placeholder="SELECT * FRO... Movie" />
            <marker date="1460394428000" expanded="true" signature="4682:4705" placeholder="INSERT INTO MovieRating... " />
            <marker date="1460394428000" expanded="true" signature="4682:4767" placeholder="INSERT INTO MovieRating... " />
            <marker date="1460394428000" expanded="true" signature="4887:4912" placeholder="SELECT * FRO... MovieRating" />
            <marker date="1460394428000" expanded="true" signature="4887:4938" placeholder="SELECT * FRO... MovieRating" />
            <marker date="1460394428000" expanded="true" signature="4900:4912" placeholder="INSERT INTO MovieRating... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Movie.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="147" column="122" selection-start-line="147" selection-start-column="122" selection-end-line="147" selection-end-column="122" />
          <folding>
            <marker date="1460394487000" expanded="true" signature="1314:1350" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="2554:2590" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3261:3376" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3261:4524" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3261:4536" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3706:3745" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3706:3895" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3706:4507" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3706:4521" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3877:3895" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3880:3895" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3947:4452" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3994:4000" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="3994:4008" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="4009:4043" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="4009:4446" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="4149:4160" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="4262:4273" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="4403:4414" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="4549:4588" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="4729:4761" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="4831:4845" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="5500:5512" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="5513:5614" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="5564:5575" placeholder="..." />
            <marker date="1460394487000" expanded="false" signature="5663:5675" placeholder="..." />
            <marker date="1460394487000" expanded="false" signature="5708:5719" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="5811:5823" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="5847:5858" placeholder="..." />
            <marker date="1460394487000" expanded="true" signature="5989:6002" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/searchResponse.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="0" selection-start-line="13" selection-start-column="0" selection-end-line="20" selection-end-column="1" />
          <folding>
            <element signature="e#6#88#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/indexjs.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="3" selection-start-line="0" selection-start-column="3" selection-end-line="0" selection-end-column="3" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LoginManager.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1320">
          <caret line="118" column="40" selection-start-line="118" selection-start-column="40" selection-end-line="118" selection-end-column="40" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Search.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="55" column="50" selection-start-line="55" selection-start-column="50" selection-end-line="55" selection-end-column="50" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1020">
          <caret line="68" column="40" selection-start-line="68" selection-start-column="40" selection-end-line="68" selection-end-column="40" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-435">
          <caret line="12" column="0" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="53" column="72" selection-start-line="53" selection-start-column="72" selection-end-line="53" selection-end-column="72" />
          <folding>
            <marker date="1460398322000" expanded="true" signature="1451:1642" placeholder="..." />
            <marker date="1460398322000" expanded="true" signature="1565:1642" placeholder="..." />
            <marker date="1460398322000" expanded="true" signature="1595:1642" placeholder="..." />
            <marker date="1460398322000" expanded="true" signature="1717:1963" placeholder="..." />
            <marker date="1460398322000" expanded="true" signature="2115:2168" placeholder="..." />
            <marker date="1460398322000" expanded="true" signature="2846:3005" placeholder="..." />
            <marker date="1460398322000" expanded="true" signature="3268:3316" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>